<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>
      Frontend Mentor | Stats preview card component | Solution by Hashmi
    </title>
  </head>
  <body>
    <div class="container">
      <main>
        <div class="card-content">
          <div class="card-image">
            <div class="color-overlay"></div>
          </div>
          <div class="card-info">
            <h1>Get <span>insights</span> that help your business grow.</h1>
            <p class="main-paragraph">
              Discover the benefits of data analytics and make better decisions
              regarding revenue, customer experience, and overall efficiency.
            </p>
            <div class="stats">
              <div class="one">
                <h4>10k+</h4>
                <p>Companies</p>
              </div>
              <div class="two">
                <h4>314</h4>
                <p>Templates</p>
              </div>
              <div class="three">
                <h4>12M+</h4>
                <p>Queries</p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
